// 스코프
// -> 전역(전체 영역) 스코프 / 지역(특정 영역) 스코프
// 어떤 변수가 전역 스코프를 갖는다 => 전체 영역에서 접근 가능
// 어떤 변수가 지역 스코프를 갖는다 => 특정 영역에서만 접근 가능

let a = 1;  // 전역 스코프
function funcA() {
    let b = 2;  // 지역 스코프(함수 외부에서 접근 불가능)
    console.log(a);

    function funcB(){  // 해당 함수 선언식이 함수 안에 있으므로 지역 스코프를 가짐.
        console.log(b)
    }
}

funcA();

if (true) {
    let c = 1;  // 지역 스코프(블록 외부에서 접근 불가능)
}

for(let i = 1; i < 10; i++){
    let d = 1;  // 지역 스코프
}
